@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsla(217, 22%, 67%, 0.7);
  font-family: "Karla", sans-serif;
  /* width: 1440px; */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  max-width: 60%;
  margin: 0 auto;
}
.card {
  border-radius: 10px;
  display: grid;
  grid-template-columns: span 2/1;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
}
.card-top {
  background-color: #ffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 40px;
}
.card-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card-ft-left {
  background-color: hsl(179, 62%, 43%);
  background-blend-mode: darken;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 40px;
}
.card-ft-left button {
  background-color: hsl(71, 73%, 54%);
  border: none;
  width: 90%;
  padding: 15px;
  color: hsl(204, 43%, 93%);
  border-radius: 5px;
  font-size: 1rem;
  color: #ffff;
  font-weight: 700;
}
.card-ft-right ul {
  list-style: none;
}
.card-ft-left h3 {
  color: hsl(204, 43%, 93%);
}
.card-ft-left .sub-price {
  margin-top: 15px;
  font-size: 2rem;
  font-weight: 700;
  color: hsl(204, 43%, 93%);
  display: inline-block;
}
.card-ft-left .full-access-price {
  margin-top: 10px;
  margin-bottom: 20px;
  color: hsl(204, 43%, 93%);
  opacity: 0.9;
}
.card-top h2 {
  color: hsl(179, 62%, 43%);
}
.card-top h3 {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
}
.card-top p {
  color: hsla(217, 22%, 67%, 0.7);
  padding-right: 40px;
  line-height: 1.5;
}
.card-ft-right h3 {
  color: hsl(204, 43%, 93%);
  margin-bottom: 20px;
}
.card-ft-right ul li {
  padding-bottom: 4px;
  color: hsl(204, 43%, 93%);
  opacity: 0.7;
}
.card-ft-right {
  background-color: hsla(179, 62%, 43%, 0.745);
  background-blend-mode: soft-light;
  padding: 40px;
}
.card-ft-left .sub-price {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  justify-items: center;
  align-items: center;
}
.card-ft-left span {
  font-size: 1rem;
  color: hsl(204, 43%, 93%);
  padding-left: 10px;
  opacity: 0.6;
  font-weight: normal;
}
@media only screen and (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .card-top .full-access-price {
    margin-top: 0px;
    font-size: 0.7rem;
  }
  .card-top {
    flex-basis: auto;
  }
  .card-footer {
    display: flex;
    flex-direction: column;
  }
}
